/**
 * Animate Component Demo Style for Uxcore
 * @author eternalsky
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../src/Animate.less";

.demo-select {
    width: 200px;
    margin-bottom: 10px;
}

.demoContent {
  height: 60px;
  line-height: 60px;
  font-size: 14px;
}
.demoContent .kuma-icon {
  font-size: 18px;
  color: #ff7e29;
  margin-right: 10px;
  vertical-align: middle;
}
.demoButton .kuma-button + .kuma-button {
  margin-left: 10px;
}

h1 {
    font-size: 22px;
    line-height: 36px;
}
